body{
    margin: 60px 120px;
    font-size: 3vh;
}
.navbar{
    text-align: right;
}
.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
.navbar li {
    display: inline;
    margin-right: 40px;
    font-size: 2vh;
  }
.firstSec, .secondSec{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 3vh;
    margin-top: 100px;
}
.firstDet{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hello, .about{
    line-height: 100%;
}
.name{
    color: #FF8367;
}
.hireMe, .CV, .chat{
    color: white;
    background-color: #FF8367;
    padding: 20px 60px ;
    border: none;
    border-radius: 5px;
}
.firstImg{
    display: flex;
    justify-content: center;
}
.firstImg img{
    width: 400px;
}
.firstDet{
    float: right;
    display: flex;
    justify-content: center;
    margin-left: 150px;
}

.thirdSec{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: rgb(237, 246, 250);
    padding: 20px;
}
.latest{
    color: #FF8367;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 2.5vh;
    text-align: left;
    padding: 10px;
}
.card img{
    width: 300px;
}
.cardIn{
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
}
.fourthSec{
    margin: 100px 450px;
}
.inquiry{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url("shapes/Group_33094_1.png");
    height: 15vh;
    padding: 30px;
    background-repeat: no-repeat;
    background-size:100%;
    color: white;
}
.fifthSec{
    display: flex;
    justify-content: center;
    text-align: center;
}
.fifthSec img{
    width: 50px;
}
a{
    text-decoration: none;
    color: white;
}